digraph G {
node [shape=box];
"map" [label="map"];
"base_link" [label="base_link"];
"front_caster_wheel" [label="front_caster_wheel"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
"hokuyo_link" [label="hokuyo_link"];
"rear_caster_wheel" [label="rear_caster_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"map" -> "map_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"map_joint" -> "base_link"
"base_link" -> "front_caster_joint" [label="xyz: 0.115 0 0.007 \nrpy: -1.57 0 0"]
"front_caster_joint" -> "front_caster_wheel"
"base_link" -> "front_left_wheel_joint" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_wheel_joint" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "hokuyo_joint" [label="xyz: 0.125 0 0.0325 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "rear_caster_joint" [label="xyz: -0.135 0 0.009 \nrpy: -1.57 0 0"]
"rear_caster_joint" -> "rear_caster_wheel"
}
