<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name = "caster_radius" value = "0.025"/>
    <xacro:property name = "caster_height" value = "0.04"/>
    <xacro:property name = "caster_mass" value = "0.5"/>

    <xacro:macro name ="sphere_inertia" params ="m r">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />        
        </inertial>
    </xacro:macro>

    <xacro:macro name="caster_wheel" params="fr parent asse_x origin_x origin_z">
        <link name ="${fr}_caster_wheel">
            <visual>
                <origin xyz="${asse_x} 0.02 0" rpy="1.57 0 0"/>
                <geometry>
                    <sphere radius="${caster_radius}"/>
                </geometry>
                <material name="Green">
                    <color rgba="0 1 0 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="${asse_x} 0.02 0" rpy="1.57 0 0"/>
                <geometry>
                    <sphere radius="${caster_radius}"/>
                </geometry>
            </collision>
            <sphere_inertia m="${caster_mass}" r="${caster_radius}"/>
        </link>
    
        <joint name="${fr}_caster_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${fr}_caster_wheel"/>
            <origin xyz="${origin_x} 0 ${origin_z}" rpy="-1.57 0 0"/>
        </joint>
    </xacro:macro>
</robot>

